*{
    box-sizing: border-box;
    margin: 0px;
}

a{
    text-decoration: none;
}

audio{
    display: none;
}

button{
    border: none;
}

:root{

    /*FONT STYLES*/
    --mainfont: "Itim";
    --titlefont:"Potta One";

    /*COLORS*/
    --pink: #EB3C7D;
    --blue: #2294A4;

    /*GRADIENTS*/

    --pink-button: linear-gradient(180deg, #EB3C7D 0%, #C32061 52%, #E74C86 100%);
    --pink-gradient: linear-gradient(180deg, #ED8EB1 0%, #C32061 11%, #ED8EB1 100%);
    --blue-gradient: linear-gradient(180deg, #449FC5 0%, #178F98 53.67%, #A9EFE7 100%);
    --white-gradient: linear-gradient(179deg, #FAF4F4 1.11%, #D8C7C7 44.07%, #E3DCDC 98.89%);


    /*SHADING*/
    --widgetshadow: 0px 4px 4px 0px #00000040;
    --innershadow: 0px 4px 24.8px 0px #00000040 inset;

}

html{
    scroll-behavior: smooth;
}

.main{
    display: flex;
    flex-direction: row;
}

        /*-------------------MENU-------------------*/

.menu{
    display: flex;
    position: fixed;
    width: 300px;
    height: 1020px;
    padding-top: 120px;
    background-image: url(/resources/backgrounds/menu-bg.svg) ;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
    gap: 82px;
}

.menu-sections{
    display: flex;
    width: 349px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.menu-button{
    display: flex;
    padding: 10px 60px;
    width: 250px;
    align-items: center;
    font-family: var(--titlefont);
    text-transform: uppercase; 
    font-size: 20px;
    border-radius: 0px 16px 16px 0px;
    background: var(--pink-button);
    box-shadow: var(--widgetshadow);
    transition: 0.3s;
}

.menu-button:hover{
    cursor: pointer;
    width: 270px;
    transition: 0.3s;
    background: var(--white-gradient);
    color: var(--pink);
}

.menu-img{
    position: relative;
    width: 400px;
    left: -30px;
    bottom: 40px;
} 

        /*-------------------HOME-------------------*/

.home-header{
    display: inline-flex;
    width: 1024px;
    padding: 37px 0px 0px 51px;
    align-items: center;
    border-radius: 0px 0px 53px 0px;
    background: var(--pink-button);
    font-family: var(--mainfont);

}

.home-decor{
    position: absolute;
    transform: rotateX(180deg);
    height: fit-content;
    top: 32px;
}

.body{
    margin-left: 300px;
}

.home{
    width: 100%;
    padding-bottom: 140px;
}

.home-main{
    display: flex;
    justify-content: center;
}


.home-bottom{
    display: inline-flex;
    align-items: flex-end;
    gap: 100px;
    padding-left: 70px;
    padding-top: 100px;
}

.home-bottom__title{
    font-family: var(--titlefont);
    font-size: 70px;
}

.home-bottom__text{
    font-family: var(--mainfont);
    font-size: 40px;
}

.home-gif{
    width: 80%;
}

.divider{
    display: flex;
    width: 100%;
    height: 60px;
    align-items: center;
    flex-shrink: 0;
    font-family: var(--titlefont);
    font-size: 30px;
    text-transform: uppercase; 
    background: var(--pink-button);
    padding-left: 20px;
    position: sticky;
    top: 0;
    user-select: none;
}

        /*-------------------WORK-------------------*/

.work{
    display: flex;
    padding: 100px 70px;
    background-image: url(/resources/backgrounds/work-bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.work-side-scroller{
    display: inline-flex;
    flex-direction: column;
    width: 900px;
    gap: 20px;
    padding: 30px;
    border-radius: 20px;
    overflow: auto;
    white-space: nowrap;

}

::-webkit-scrollbar {
    width: 20px;
    padding: 10px;
    background: white;
    border-radius: 10px;
    box-shadow: var(--innershadow);
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--pink-button); 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    cursor: pointer;
}

.work-frame{
    width:fit-content;
    height: fit-content;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--widgetshadow);
}


.work-img{
    height: 300px;
    border-radius: 10px;
    box-shadow: var(--widgetshadow);
}


        /*-------------------ABOUT ME-------------------*/

.meinfo{
    display: flex;
    flex-direction: column;
    padding-top: 120px;
    gap: 30px;
    background-image: url(/resources/backgrounds/aboutme-bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.meinfo-top{
    display: flex;
    gap: 100px;

}

.meinfo-info{
    display: flex;
    width: 493px;
    padding: 47px 37px 51px 34px;
    border-radius: 0px 70px 70px 0px;
    flex-direction: column;
    align-items: center;
    background: var(--pink-gradient);
    box-shadow: var(--widgetshadow);
}

.meinfo-info__text{
    display: flex;
    width: 437px;
    padding: 42px 12.5px 87px 41px;
    border-radius: 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 61px;
    background-color: white;
    box-shadow: var(--innershadow);
}

.infotext{
    font-family: var(--mainfont);
    font-size: 20px;
}

.meinfo-picture{
    display: flex;
    width: 445px;
    height: 473px;
    padding: 47px 31px 48px 31px;
    border-radius: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--pink-gradient);
    box-shadow: var(--widgetshadow);
}

.mephoto{
    width: 383px;
    height: 378px;
    border-radius: 50px;
    overflow: hidden;
}

.mepng{
    height: 100%;
}

.meinfo-bottom{
    display: flex;
    flex-wrap: wrap;
}

.meinfo-softwares{
    display: flex;
    width: 200px;
    height: 500px;
    padding: 50px 27px;
    align-items: center;
    gap: 14px;
    background: var(--pink-gradient);
    border-radius: 45px 45px 0px 0px;
    flex-direction: column;
}


.software{
    width: 129px;
    height: 129px;
    border-radius: 30px;
    overflow: hidden;
}

.meinfo-extras{
    display: flex;
    width: 840px;
    height: 500px;
    padding: 50px 83.791px 195.84px 41px;
    flex-direction: column;
    align-items: flex-start;
    gap: 17px;
    background: var(--blue-gradient);
    border-radius: 45px 45px 0px 0px;
}

.meinfo-extras__currentstatus{
    font-family: var(--mainfont);
    font-size: 25px;
}

.meinfo-extras__title{
    font-family: var(--titlefont);
    font-size: 40px;
    text-transform: uppercase;
}

.meinfo-extras__work{
    display: flex;
    padding-left: 35px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
}

.meinfo-extras__work--exp{
    display: flex;
    align-items: center;
    gap: 4px;
}

.exp-text{
    font-family: var(--mainfont);
    font-size: 20px;
}

.thing{
    position: relative;
    bottom: 30px;
    right: 130px;
}


        /*-------------------CONTACT------------------*/

.contact{
    display: flex;
    height: 955px;
    padding: 100px 100px;
    gap: 50px;
    background: url(/resources/backgrounds/contact-bg.svg);
    background-size: cover;
}

.contact-left{
    width: 500px;
}

.contact-text{
    font-family: var(--mainfont);
    color: white;
}

.contact-emailinput{
    display: flex;
    padding: 25px 19px;
    align-items: center;
    gap: 10px;
    border-radius: 20px;
    box-shadow: var(--innershadow);
    font-family: var(--mainfont);
    font-size: 20px;
    border: none;
}

.contact-emailform{
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    gap: 20px;
}

.button-container{
    display: flex;
    width: 500px;
    justify-content: flex-end;
}

.contact-emailsendbutton{
    display: flex;
    width: 200px;
    height: 50px;
    padding: 40px 74px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    background: var(--blue-gradient);
    box-shadow: var(--widgetshadow);
    font-family: var(--titlefont);
    text-transform: uppercase;
    border-radius: 20px;
    font-size: 25px;
    transition: 0.3s;
}

.contact-emailsendbutton:hover{
    cursor: pointer;
    background: var(--white-gradient);
    color:var(--blue);
    transition: 0.3s;
}

.contact-right{
    display: flex;
    width: 240px;
    height: 640px;
    padding: 0px 39px;
    flex-direction: column;
    align-items: center;
    gap: 54px;
    flex-shrink: 0;
}

.contact-app{
    width: fit-content;
    border-radius: 30px;
    overflow: hidden;
    transition:0.3s
}

.contact-app--logo{
    width: 100%;
    height: 100%;
    box-shadow: var(--widgetshadow);
}

.contact-app:hover{
    width:176px;
    transition:0.3s
}

@media screen and (max-width: 500px) {
    
    .body{
        margin-left: 0px;
    }

    .main{
        display: flex;
        flex-direction: column;
    }
    .home{
        display: flex;
        width: 432px;
        padding-bottom: 300px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 71px;
    }

    .home-header{
        display: inline-flex;
        width: 400px;
        padding-top: 55px;
        justify-content: flex-end;
        align-items: center;
    }

    .home-decor{
        display: flex;
        top:55px;
        left: -40px;
    }

    .home-decor--img{
        width: 322px;
        height: 104px;

    }

    .menu{
        position: absolute;
        top: 450px;
        padding-top: 41px;
        width: 431px;
        height: 288px;
        flex-shrink: 0;
    }

    .menu-img{
        width: 256px;
        height: 255px;
        transform: rotate(-31.814deg);
        bottom: 230px;
        left: 230px;
    }

    .home-bottom{
        width: 430px;
        height: 294px;
        padding-left: 20px;
        gap: 0px;

    }


    .home-bottom__title{
        font-size: 50px;
    }

    .home-bottom__text{
        font-size: 24px;
        width: max-content
    }

    .home-gif{
        position: relative;
        right: 140px;
        bottom: 120px;
        width: 180%;
    }

    .divider{
        display: flex;
        width: 430px;
        height: 98px;
        padding: 0px 30px;
        align-items: flex-end;
        gap: 10px;
        flex-shrink: 0;
        position: sticky;
    }

    .work{
        padding: 100px 30px;
    }

    .work-img{
        height: 250px;
    }

    .meinfo{
        width: 430px;
        padding-top: 70px;
        background: url(/resources/backgrounds/aboutme-bg.svg);
        background-repeat: no-repeat;
    }

    .meinfo-info{
        width: 430px;
    }

    .meinfo-info__text{
        width: 380px
    }

    .meinfo-top{
        display: flex;
        width: 420px;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 56px;
    }

    .meinfo-picture{
        display: flex;
        width: 235px;
        height: 250px;
        padding: 23px 16px 23px 18px;
    }

    .mephoto{
        width: 204px;
        height: 201px;
    }

    .meinfo-softwares{
        display: flex;
        height: 174px;
        width: 430px;
        flex-direction: row;
        gap: 14px;
        border-radius: 0px 45px 45px 0px;;
    }

    .meinfo-bottom{
        width: 431px;
        height: 676px;
        flex-direction: column;
    }

    .meinfo-extras{
        width: 432px;
    }

    .thing{
        bottom:120px;
        right:270px;
    }

    .contact{
        display: flex;
        flex-direction: column-reverse;
        height: 100%;
        width: 430px;
        padding: 99px 1px 224px 0px;
        gap: 24px;
    }

    .contact-right{
        display: flex;
        width: 300px;
        height: 100px;
        flex-direction: row;
        align-items: flex-start;
        gap: 24px;
    }

    .contact-app{
        width: 100px;
        height: 100px;
    }

    .contact-left{
        display: flex;
        width: 432px;
        padding: 11px 33px 19px 32px;
        flex-direction: column;
        align-items: flex-start;
    }

    .contact-emailform{
        display: flex;
        width: 367px;
        flex-direction: column;
        align-items: center;
        gap: 27px;
    }

    .button-container{
        justify-content: center;
    }

    .contact-emailinput{
        width: 350px;
    }
}